<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-50dp">

    <TextView
        android:id="@+id/enterValue"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="11dp"
        android:text="@string/enterValuePrompt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="370dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/fromText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterValue" />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fromText"
        app:layout_constraintBottom_toTopOf="@+id/startMetric"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/startMetric"
        app:layout_constraintTop_toBottomOf="@+id/inputValue" />

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:text="@string/toText"
        app:layout_constraintBottom_toTopOf="@+id/destinationMetric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toEndOf="@+id/fromText"
        app:layout_constraintTop_toBottomOf="@+id/inputValue" />

    <TextView
        android:id="@+id/metricsText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="41dp"
        android:text="@string/metricsText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintEnd_toStartOf="@+id/startMetric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputValue"
        tools:ignore="TextSizeCheck" />

    <Spinner
        android:id="@+id/startMetric"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="29dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintEnd_toStartOf="@+id/destinationMetric"
        app:layout_constraintStart_toEndOf="@+id/metricsText"
        app:layout_constraintTop_toBottomOf="@+id/fromText" />

    <Spinner
        android:id="@+id/destinationMetric"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startMetric"
        app:layout_constraintTop_toBottomOf="@+id/toText" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="15dp"
        android:text="@string/convertButtonText"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMetric" />

    <EditText
        android:id="@+id/outputResult"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/convertButton"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/result"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="22dp"
        android:text="@string/resultPrompt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/outputResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />
</androidx.constraintlayout.widget.ConstraintLayout>